jdbc.classDriver=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/yetthin?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=yetthindb
jdbc.password=yetthindb2016
jdbc.maxPool = 100
jdbc.initPool = 20