jdbc.connect.driver=com.mysql.jdbc.Driver
jdbc.connect.url = jdbc:mysql://localhost:3306/yetthin?useUnicode=true&amp;characterEncoding=utf8
jdbc.connect.username=root
jdbc.connect.passwd=123456
pool.initSize=200
pool.maxSize=5000