002800.SZ	天顺股份
300520.SZ	科大国创
002805.SZ	丰元股份
300506.SZ	名家汇
300484.SZ	蓝海华腾
300519.SZ	新光药业
300474.SZ	景嘉微
002803.SZ	吉宏股份
300513.SZ	恒泰实达
300503.SZ	昊志机电
603528.SH	多伦科技
002777.SZ	久远银海
300515.SZ	三德科技
002801.SZ	微光股份
002802.SZ	洪汇新材
300491.SZ	通合科技
002799.SZ	环球印务
300508.SZ	维宏股份
603779.SH	威龙股份
300521.SZ	爱司凯
603131.SH	上海沪工
300510.SZ	金冠电气
300517.SZ	海波重科
603069.SH	海汽集团
002798.SZ	帝王洁具
002785.SZ	万里石
300505.SZ	川金诺
300522.SZ	世名科技
300518.SZ	盛讯达
300499.SZ	高澜股份
603959.SH	百利科技
603028.SH	赛福天
300516.SZ	久之洋
603909.SH	合诚股份
603029.SH	天鹅股份
603016.SH	新宏泰
603737.SH	三棵树
300525.SZ	博思软件
300523.SZ	辰安科技
002806.SZ	华锋股份
002778.SZ	高科石化
300509.SZ	新美星
002796.SZ	世嘉科技
300490.SZ	华自科技
601127.SH	小康股份
603822.SH	嘉澳环保
002793.SZ	东音股份
300501.SZ	海顺新材
603701.SH	德宏股份
300502.SZ	新易盛
300507.SZ	苏奥传感
601020.SH	华钰矿业
002782.SZ	可立克
601611.SH	中国核建
603322.SH	超讯通信
300494.SZ	盛天网络
603299.SH	井神股份
300512.SZ	中亚股份
603339.SH	四方冷链
300500.SZ	苏州设计
603861.SH	白云电器
002795.SZ	永和智控
300497.SZ	富祥股份
603798.SH	康普顿
603726.SH	朗迪集团
002787.SZ	华源包装
603958.SH	哈森股份
603520.SH	司太立
603027.SH	千禾味业
603663.SH	三祥新材
300492.SZ	山鼎设计
002792.SZ	通宇通讯
002786.SZ	银宝山新
300511.SZ	雪榕生物
002797.SZ	第一创业
002352.SZ	鼎泰新材
300529.SZ	健帆生物
300526.SZ	中潜股份
002716.SZ	金贵银业
603919.SH	金徽酒
603778.SH	乾景园林
002789.SZ	建艺集团
002409.SZ	雅克科技
002788.SZ	鹭燕医药
002582.SZ	好想你
300459.SZ	金科娱乐
603101.SH	汇嘉时代
600149.SH	廊坊发展
600547.SH	山东黄金
603868.SH	飞科电器
002371.SZ	七星电子
601900.SH	南方传媒
002435.SZ	长江润发
002790.SZ	瑞尔特
601966.SH	玲珑轮胎
300527.SZ	华舟应急
600120.SH	浙江东方
300340.SZ	科恒股份
300221.SZ	银禧科技
000918.SZ	嘉凯城
600531.SH	豫光金铅
002709.SZ	天赐材料
300409.SZ	道氏技术
000957.SZ	中通客车
300116.SZ	坚瑞消防
603377.SH	东方时尚
300294.SZ	博雅生物
002695.SZ	煌上煌
002791.SZ	坚朗五金
601811.SH	新华文轩
300528.SZ	幸福蓝海
002624.SZ	完美世界
300073.SZ	当升科技
000534.SZ	万泽股份
000983.SZ	西山煤电
002234.SZ	民和股份
603608.SH	天创时尚
002082.SZ	栋梁新材
600710.SH	*ST常林
000413.SZ	东旭光电
600988.SH	赤峰黄金
002647.SZ	宏磊股份
000980.SZ	金马股份
600233.SH	大杨创世
002759.SZ	天际股份
300428.SZ	四通新材
002103.SZ	广博股份
000932.SZ	华菱钢铁
300496.SZ	中科创达
002537.SZ	海立美达
600419.SH	天润乳业
300531.SZ	优博讯
300530.SZ	达志科技
600977.SH	中国电影
300072.SZ	三聚环保
000418.SZ	小天鹅A
600919.SH	江苏银行
002313.SZ	日海通讯
002511.SZ	中顺洁柔
000426.SZ	兴业矿业
603618.SH	杭电股份
600298.SH	安琪酵母
300493.SZ	润欣科技
603799.SH	华友钴业
002120.SZ	新海股份
002610.SZ	爱康科技
600489.SH	中金黄金
002114.SZ	罗平锌电
002618.SZ	丹邦科技
002155.SZ	湖南黄金
600549.SH	厦门钨业
002597.SZ	金禾实业
300495.SZ	美尚生态
000810.SZ	创维数字
603569.SH	长久物流
000503.SZ	海虹控股
300481.SZ	濮阳惠成
002113.SZ	天润数娱
002768.SZ	国恩股份
000929.SZ	兰州黄河
002032.SZ	苏泊尔
600519.SH	贵州茅台
002247.SZ	帝龙新材
002638.SZ	勤上光电
600188.SH	兖州煤业
000981.SZ	银亿股份
002676.SZ	顺威股份
300023.SZ	宝德股份
002703.SZ	浙江世宝
600119.SH	长江投资
002108.SZ	沧州明珠
600338.SH	西藏珠峰
600890.SH	中房股份
002007.SZ	华兰生物
002237.SZ	恒邦股份
600070.SH	浙江富润
600522.SH	中天科技
002514.SZ	宝馨科技
002572.SZ	索菲亚
002157.SZ	正邦科技
000921.SZ	海信科龙
000019.SZ	深深宝A
000911.SZ	南宁糖业
300466.SZ	赛摩电气
002635.SZ	安洁科技
000626.SZ	如意集团
600459.SH	贵研铂业
002522.SZ	浙江众成
600069.SH	银鸽投资
600764.SH	中电广通
002601.SZ	佰利联
000937.SZ	冀中能源
000858.SZ	五粮液
600076.SH	康欣新材
600779.SH	水井坊
002688.SZ	金河生物
002182.SZ	云海金属
002035.SZ	华帝股份
600241.SH	时代万恒
000333.SZ	美的集团
002508.SZ	老板电器
600259.SH	广晟有色
000758.SZ	中色股份
601001.SH	大同煤业
002001.SZ	新和成
000961.SZ	中南建设
002458.SZ	益生股份
601699.SH	潞安环能
002043.SZ	兔宝宝
600237.SH	铜峰电子
000839.SZ	中信国安
603996.SH	中新科技
002299.SZ	圣农发展
601069.SH	西部黄金
300317.SZ	珈伟股份
000913.SZ	*ST钱江
002310.SZ	东方园林
300432.SZ	富临精工
300127.SZ	银河磁体
002485.SZ	希努尔
002015.SZ	霞客环保
300441.SZ	鲍斯股份
600075.SH	新疆天业
000895.SZ	双汇发展
002407.SZ	多氟多
600490.SH	鹏欣资源
000813.SZ	天山纺织
600521.SH	华海药业
600007.SH	中国国贸
300014.SZ	亿纬锂能
300258.SZ	精锻科技
300280.SZ	南通锻压
300296.SZ	利亚德
002619.SZ	巨龙管业
600990.SH	四创电子
300185.SZ	通裕重工
000711.SZ	京蓝科技
002533.SZ	金杯电工
300456.SZ	耐威科技
300153.SZ	科泰电源
000915.SZ	山大华特
002145.SZ	中核钛白
002168.SZ	深圳惠程
002138.SZ	顺络电子
000596.SZ	古井贡酒
600084.SH	中葡股份
002746.SZ	仙坛股份
002180.SZ	艾派克
600537.SH	亿晶光电
600367.SH	红星发展
601225.SH	陕西煤业
002436.SZ	兴森科技
600333.SH	长春燃气
300118.SZ	东方日升
300256.SZ	星星科技
002608.SZ	*ST舜船
300386.SZ	飞天诚信
600131.SH	岷江水电
002530.SZ	丰东股份
600870.SH	厦华电子
002507.SZ	涪陵榨菜
000573.SZ	粤宏远A
000820.SZ	金城股份
000657.SZ	中钨高新
600740.SH	山西焦化
600721.SH	*ST百花
002372.SZ	伟星新材
000975.SZ	银泰资源
002198.SZ	嘉应制药
600980.SH	北矿科技
002434.SZ	万里扬
002509.SZ	天广中茂
000766.SZ	通化金马
600671.SH	天目药业
600227.SH	赤天化
002718.SZ	友邦吊顶
002808.SZ	苏州恒久
603159.SH	上海亚虹
300535.SZ	达威股份
600219.SH	南山铝业
603788.SH	宁波高发
300194.SZ	福安药业
600793.SH	ST宜纸
000799.SZ	酒鬼酒
300218.SZ	安利股份
600797.SH	浙大网新
002617.SZ	露笑科技
600155.SH	宝硕股份
603508.SH	思维列控
300017.SZ	网宿科技
600168.SH	武汉控股
002643.SZ	万润股份
000568.SZ	泸州老窖
002048.SZ	宁波华翔
603306.SH	华懋科技
603609.SH	禾丰牧业
002633.SZ	申科股份
002694.SZ	顾地科技
000603.SZ	盛达矿业
300068.SZ	南都电源
300223.SZ	北京君正
600891.SH	秋林集团
300222.SZ	科大智能
300306.SZ	远方光电
600161.SH	天坛生物
300236.SZ	上海新阳
002729.SZ	好利来
000982.SZ	中银绒业
600104.SH	上汽集团
600360.SH	华微电子
300156.SZ	神雾环保
000833.SZ	贵糖股份
600392.SH	盛和资源
000615.SZ	京汉股份
600348.SH	阳泉煤业
000002.SZ	万科A
600071.SH	凤凰光学
000885.SZ	同力水泥
600491.SH	龙元建设
002245.SZ	澳洋顺昌
000059.SZ	华锦股份
600887.SH	伊利股份
002256.SZ	彩虹精化
002780.SZ	三夫户外
002222.SZ	福晶科技
002606.SZ	大连电瓷
300100.SZ	双林股份
601799.SH	星宇股份
300115.SZ	长盈精密
300196.SZ	长海股份
000881.SZ	大连国际
002047.SZ	宝鹰股份
002714.SZ	牧原股份
600733.SH	S前锋
600997.SH	开滦股份
002415.SZ	海康威视
000089.SZ	深圳机场
601012.SH	隆基股份
600880.SH	博瑞传播
300284.SZ	苏交科
300476.SZ	胜宏科技
600660.SH	福耀玻璃
002213.SZ	特尔佳
002179.SZ	中航光电
300180.SZ	华峰超纤
600435.SH	北方导航
300376.SZ	易事特
300036.SZ	超图软件
002341.SZ	新纶科技
600216.SH	浙江医药
000423.SZ	东阿阿胶
002781.SZ	奇信股份
600758.SH	红阳能源
600809.SH	山西汾酒
300327.SZ	中颖电子
600864.SH	哈投股份
600486.SH	扬农化工
002102.SZ	冠福股份
300061.SZ	康耐特
603026.SH	石大胜华
601009.SH	南京银行
002265.SZ	西仪股份
002150.SZ	通润装备
600610.SH	中毅达
600429.SH	三元股份
600197.SH	伊力特
601688.SH	华泰证券
000612.SZ	焦作万方
300326.SZ	凯利泰
600116.SH	三峡水利
300008.SZ	天海防务
600538.SH	国发股份
600309.SH	万华化学
300381.SZ	溢多利
000723.SZ	美锦能源
300021.SZ	大禹节水
002767.SZ	先锋电子
603866.SH	桃李面包
600714.SH	金瑞矿业
000970.SZ	中科三环
600699.SH	均胜电子
300084.SZ	海默科技
000567.SZ	海德股份
000404.SZ	华意压缩
603111.SH	康尼机电
002311.SZ	海大集团
002586.SZ	围海股份
600377.SH	宁沪高速
002271.SZ	东方雨虹
002053.SZ	云南能投
000402.SZ	金融街
600530.SH	交大昂立
002544.SZ	杰赛科技
002456.SZ	欧菲光
000055.SZ	方大集团
002645.SZ	华宏科技
600408.SH	安泰集团
002615.SZ	哈尔斯
300247.SZ	乐金健康
300292.SZ	吴通控股
000795.SZ	英洛华
600276.SH	恒瑞医药
300015.SZ	爱尔眼科
300197.SZ	铁汉生态
600975.SH	新五丰
600395.SH	盘江股份
600995.SH	文山电力
000155.SZ	*ST川化
002452.SZ	长高集团
000959.SZ	首钢股份
002062.SZ	宏润建设
000065.SZ	北方国际
603011.SH	合锻智能
000756.SZ	新华制药
600936.SH	广西广电
002360.SZ	同德化工
002206.SZ	海利得
601965.SH	中国汽研
002056.SZ	横店东磁
002726.SZ	龙大肉食
002092.SZ	中泰化学
300069.SZ	金利华电
000011.SZ	深物业A
002483.SZ	润邦股份
600260.SH	凯乐科技
002722.SZ	金轮股份
002221.SZ	东华能源
600436.SH	片仔癀
300081.SZ	恒信移动
000533.SZ	万家乐
000403.SZ	ST生化
600782.SH	新钢股份
600711.SH	盛屯矿业
300237.SZ	美晨科技
600590.SH	泰豪科技
002460.SZ	赣锋锂业
600183.SH	生益科技
002502.SZ	骅威文化
002013.SZ	中航机电
002236.SZ	大华股份
600746.SH	江苏索普
002654.SZ	万润科技
600382.SH	广东明珠
600690.SH	青岛海尔
300145.SZ	中金环境
603869.SH	北部湾旅
600784.SH	鲁银投资
002431.SZ	棕榈股份
603601.SH	再升科技
600366.SH	宁波韵升
000488.SZ	晨鸣纸业
002211.SZ	宏达新材
002466.SZ	天齐锂业
300136.SZ	信维通信
000860.SZ	顺鑫农业
600543.SH	莫高股份
600885.SH	宏发股份
002142.SZ	宁波银行
002304.SZ	洋河股份
300450.SZ	先导智能
002567.SZ	唐人神
000028.SZ	国药一致
300034.SZ	钢研高纳
300148.SZ	天舟文化
300393.SZ	中来股份
000708.SZ	大冶特钢
600236.SH	桂冠电力
002131.SZ	利欧股份
000951.SZ	中国重汽
600452.SH	涪陵电力
600056.SH	中国医药
601689.SH	拓普集团
601238.SH	广汽集团
600759.SH	洲际油气
600068.SH	葛洲坝
600409.SH	三友化工
600566.SH	济川药业
600232.SH	金鹰股份
600278.SH	东方创业
300117.SZ	嘉寓股份
002411.SZ	必康股份
600455.SH	博通股份
603898.SH	好莱客
601015.SH	陕西黑猫
300209.SZ	天泽信息
600066.SH	宇通客车
600497.SH	驰宏锌锗
601168.SH	西部矿业
002495.SZ	佳隆股份
000761.SZ	本钢板材
600707.SH	彩虹股份
300088.SZ	长信科技
000903.SZ	云内动力
000034.SZ	神州数码
300406.SZ	九强生物
600036.SH	招商银行
600702.SH	沱牌舍得
002323.SZ	雅百特
603828.SH	柯利达
002235.SZ	安妮股份
300347.SZ	泰格医药
002110.SZ	三钢闽光
002402.SZ	和而泰
300377.SZ	赢时胜
601668.SH	中国建筑
002427.SZ	尤夫股份
601139.SH	深圳燃气
603369.SH	今世缘
600376.SH	首开股份
002503.SZ	搜于特
603022.SH	新通联
002705.SZ	新宝股份
600603.SH	*ST兴业
002590.SZ	万安科技
600837.SH	海通证券
600559.SH	老白干酒
600623.SH	华谊集团
600012.SH	皖通高速
600712.SH	南宁百货
002692.SZ	远程电缆
601222.SH	林洋能源
300346.SZ	南大光电
600113.SH	浙江东日
000153.SZ	丰原药业
601088.SH	中国神华
300246.SZ	宝莱特
300261.SZ	雅本化学
601288.SH	农业银行
000910.SZ	大亚科技
600869.SH	智慧能源
002340.SZ	格林美
601579.SH	会稽山
600715.SH	文投控股
002078.SZ	太阳纸业
300226.SZ	上海钢联
600900.SH	长江电力
002128.SZ	露天煤业
002388.SZ	新亚制程
002700.SZ	新疆浩源
002557.SZ	洽洽食品
600638.SH	新黄浦
002426.SZ	胜利精密
002039.SZ	黔源电力
300176.SZ	鸿特精密
002672.SZ	东江环保
002301.SZ	齐心集团
601169.SH	北京银行
000608.SZ	阳光股份
002264.SZ	新华都
601058.SH	赛轮金宇
603806.SH	福斯特
600502.SH	安徽水利
300370.SZ	安控科技
600272.SH	开开实业
600000.SH	浦发银行
002416.SZ	爱施德
600822.SH	上海物贸
300097.SZ	智云股份
000969.SZ	安泰科技
600054.SH	黄山旅游
600741.SH	华域汽车
600882.SH	华联矿业
600570.SH	恒生电子
600199.SH	金种子酒
600612.SH	老凤祥
002051.SZ	中工国际
600373.SH	中文传媒
002554.SZ	惠博普
002085.SZ	万丰奥威
600129.SH	太极集团
300092.SZ	科新机电
300033.SZ	同花顺
600094.SH	大名城
601137.SH	博威合金
002652.SZ	扬子新材
002074.SZ	国轩高科
600971.SH	恒源煤电
600343.SH	航天动力
002127.SZ	南极电商
002314.SZ	南山控股
002523.SZ	天桥起重
300037.SZ	新宙邦
300141.SZ	和顺电气
002640.SZ	跨境通
002365.SZ	永安药业
300110.SZ	华仁药业
300403.SZ	地尔汉宇
002303.SZ	美盈森
600028.SH	中国石化
601899.SH	紫金矿业
600110.SH	诺德股份
600211.SH	西藏药业
000887.SZ	中鼎股份
002477.SZ	雏鹰农牧
300198.SZ	纳川股份
600867.SH	通化东宝
600768.SH	宁波富邦
601818.SH	光大银行
600563.SH	法拉电子
000703.SZ	恒逸石化
601398.SH	工商银行
000536.SZ	华映科技
000429.SZ	粤高速A
600507.SH	方大特钢
603009.SH	北特科技
000586.SZ	汇源通信
600838.SH	上海九百
600755.SH	厦门国贸
002500.SZ	山西证券
300396.SZ	迪瑞医疗
600335.SH	国机汽车
601607.SH	上海医药
600487.SH	亨通光电
300249.SZ	依米康
600692.SH	亚通股份
601677.SH	明泰铝业
300373.SZ	扬杰科技
002684.SZ	猛狮科技
002419.SZ	天虹商场
002385.SZ	大北农
002317.SZ	众生药业
002210.SZ	飞马国际
000965.SZ	天保基建
600585.SH	海螺水泥
600176.SH	中国巨石
300121.SZ	阳谷华泰
600512.SH	腾达建设
002548.SZ	金新农
000851.SZ	高鸿股份
300498.SZ	温氏股份
600177.SH	雅戈尔
300040.SZ	九洲电气
000661.SZ	长春高新
601789.SH	宁波建工
000739.SZ	普洛药业
002408.SZ	齐翔腾达
002087.SZ	新野纺织
601880.SH	大连港
002543.SZ	万和电气
300019.SZ	硅宝科技
300054.SZ	鼎龙股份
600393.SH	粤泰股份
600801.SH	华新水泥
600622.SH	嘉宝集团
300065.SZ	海兰信
600998.SH	九州通
600639.SH	浦东金桥
000625.SZ	长安汽车
600562.SH	国睿科技
600310.SH	桂东电力
600506.SH	香梨股份
002174.SZ	游族网络
000421.SZ	南京公用
600311.SH	荣华实业
002077.SZ	大港股份
603703.SH	盛洋科技
300149.SZ	量子高科
600016.SH	民生银行
000677.SZ	恒天海龙
000543.SZ	皖能电力
601011.SH	宝泰隆
601028.SH	玉龙股份
002294.SZ	信立泰
002553.SZ	南方轴承
002038.SZ	双鹭药业
000933.SZ	*ST神火
000553.SZ	沙隆达A
002017.SZ	东信和平
002207.SZ	准油股份
300038.SZ	梅泰诺
600817.SH	*ST宏盛
601997.SH	贵阳银行
000033.SZ	*ST新都
002766.SZ	索菱股份
600145.SH	*ST新亿
603023.SH	威帝股份
000829.SZ	天音控股
002675.SZ	东诚药业
603918.SH	金桥信息
000960.SZ	锡业股份
600843.SH	上工申贝
000821.SZ	京山轻机
600508.SH	上海能源
002620.SZ	瑞和股份
300338.SZ	开元仪器
002578.SZ	闽发铝业
600732.SH	*ST新梅
300457.SZ	赢合科技
300041.SZ	回天新材
002403.SZ	爱仕达
002281.SZ	光迅科技
601958.SH	金钼股份
002639.SZ	雪人股份
600848.SH	上海临港
600403.SH	大有能源
000620.SZ	新华联
002194.SZ	武汉凡谷
300048.SZ	合康变频
600132.SH	重庆啤酒
600688.SH	上海石化
000968.SZ	*ST煤气
600322.SH	天房发展
603766.SH	隆鑫通用
600987.SH	航民股份
600993.SH	马应龙
000042.SZ	中洲控股
000012.SZ	南玻A
002738.SZ	中矿资源
600111.SH	北方稀土
600819.SH	耀皮玻璃
002226.SZ	江南化工
300003.SZ	乐普医疗
600693.SH	东百集团
300322.SZ	硕贝德
603989.SH	艾华集团
002041.SZ	登海种业
600097.SH	开创国际
002378.SZ	章源钨业
300265.SZ	通光线缆
002350.SZ	北京科锐
000571.SZ	新大洲A
002193.SZ	山东如意
000715.SZ	中兴商业
000721.SZ	西安饮食
300206.SZ	理邦仪器
002600.SZ	江粉磁材
600851.SH	海欣股份
002772.SZ	众兴菌业
002223.SZ	鱼跃医疗
000838.SZ	财信发展
600386.SH	北巴传媒
600009.SH	上海机场
600048.SH	保利地产
300387.SZ	富邦股份
000401.SZ	冀东水泥
300375.SZ	鹏翎股份
000531.SZ	穗恒运A
601166.SH	兴业银行
000709.SZ	河钢股份
600295.SH	鄂尔多斯
601666.SH	平煤股份
002151.SZ	北斗星通
002132.SZ	恒星科技
002613.SZ	北玻股份
300241.SZ	瑞丰光电
600742.SH	一汽富维
002761.SZ	多喜爱
300455.SZ	康拓红外
300420.SZ	五洋科技
002333.SZ	罗普斯金
600529.SH	山东药玻
300012.SZ	华测检测
600114.SH	东睦股份
300087.SZ	荃银高科
002490.SZ	山东墨龙
002515.SZ	金字火腿
002347.SZ	泰尔重工
600456.SH	宝钛股份
002149.SZ	西部材料
002472.SZ	双环传动
002019.SZ	亿帆鑫富
600362.SH	江西铜业
002277.SZ	友阿股份
601898.SH	中煤能源
002563.SZ	森马服饰
600195.SH	中牧股份
603010.SH	万盛股份
000999.SZ	华润三九
600872.SH	中炬高新
002539.SZ	新都化工
300429.SZ	强力新材
603012.SH	创力集团
600539.SH	ST狮头
601939.SH	建设银行
002358.SZ	森源电气
002079.SZ	苏州固锝
600383.SH	金地集团
600353.SH	旭光股份
603166.SH	福达股份
600461.SH	洪城水业
600831.SH	广电网络
300210.SZ	森远股份
600663.SH	陆家嘴
603021.SH	山东华鹏
002622.SZ	永大集团
600535.SH	天士力
002126.SZ	银轮股份
002532.SZ	新界泵业
603123.SH	翠微股份
300091.SZ	金通灵
600192.SH	长城电工
600898.SH	三联商社
600363.SH	联创光电
600123.SH	兰花科创
300331.SZ	苏大维格
300389.SZ	艾比森
603808.SH	歌力思
000909.SZ	数源科技
600683.SH	京投发展
600105.SH	永鼎股份
600879.SH	航天电子
300159.SZ	新研股份
002044.SZ	美年健康
603968.SH	醋化股份
600208.SH	新湖中宝
000001.SZ	平安银行
600130.SH	波导股份
600668.SH	尖峰集团
000848.SZ	承德露露
600826.SH	兰生股份
000521.SZ	美菱电器
000971.SZ	高升控股
002660.SZ	茂硕电源
002165.SZ	红宝丽
000037.SZ	*ST南电A
300304.SZ	云意电气
603328.SH	依顿电子
000780.SZ	平庄能源
002355.SZ	兴民智通
002253.SZ	川大智胜
000898.SZ	鞍钢股份
000585.SZ	东北电气
002656.SZ	摩登大道
000510.SZ	金路集团
601933.SH	永辉超市
603698.SH	航天工程
600458.SH	时代新材
002076.SZ	雪莱特
600275.SH	武昌鱼
000538.SZ	云南白药
002023.SZ	海特高新
300134.SZ	大富科技
600004.SH	白云机场
000058.SZ	深赛格
300076.SZ	GQY视讯
601233.SH	桐昆股份
002424.SZ	贵州百灵
002196.SZ	方正电机
002706.SZ	良信电器
600107.SH	美尔雅
000048.SZ	康达尔
000338.SZ	潍柴动力
300158.SZ	振东制药
000601.SZ	韶能股份
002025.SZ	航天电器
002448.SZ	中原内配
300219.SZ	鸿利智汇
600059.SH	古越龙山
600449.SH	宁夏建材
600518.SH	康美药业
600785.SH	新华百货
002136.SZ	安纳达
601328.SH	交通银行
002070.SZ	众和股份
600771.SH	广誉远
002242.SZ	九阳股份
600312.SH	平高电气
600820.SH	隧道股份
600029.SH	南方航空
300341.SZ	麦迪电气
600525.SH	长园集团
300183.SZ	东软载波
002219.SZ	恒康医疗
601199.SH	江南水务
000036.SZ	华联控股
600897.SH	厦门空港
002252.SZ	上海莱士
300200.SZ	高盟新材
000783.SZ	长江证券
002421.SZ	达实智能
600750.SH	江中药业
300273.SZ	和佳股份
601318.SH	中国平安
002769.SZ	普路通
601111.SH	中国国航
002112.SZ	三变科技
300163.SZ	先锋新材
002158.SZ	汉钟精机
600060.SH	海信电器
002484.SZ	江海股份
600608.SH	ST沪科
300260.SZ	新莱应材
603678.SH	火炬电子
601601.SH	中国太保
002583.SZ	海能达
002141.SZ	蓉胜超微
002387.SZ	黑牛食品
002736.SZ	国信证券
600266.SH	北京城建
600330.SH	天通股份
002254.SZ	泰和新材
601908.SH	京运通
600355.SH	精伦电子
600235.SH	民丰特纸
600006.SH	东风汽车
600336.SH	澳柯玛
002324.SZ	普利特
002302.SZ	西部建设
002309.SZ	中利科技
600064.SH	南京高科
300053.SZ	欧比特
002661.SZ	克明面业
300283.SZ	温州宏丰
603818.SH	曲美家居
002686.SZ	亿利达
600469.SH	风神股份
300160.SZ	秀强股份
601116.SH	三江购物
000807.SZ	云铝股份
600717.SH	天津港
000729.SZ	燕京啤酒
603368.SH	柳州医药
601998.SH	中信银行
000600.SZ	建投能源
000045.SZ	深纺织A
300477.SZ	合纵科技
002603.SZ	以岭药业
600498.SH	烽火通信
600854.SH	春兰股份
002405.SZ	四维图新
002349.SZ	精华制药
600328.SH	兰太实业
600597.SH	光明乳业
603000.SH	人民网
300232.SZ	洲明科技
002518.SZ	科士达
600327.SH	大东方
600658.SH	电子城
600705.SH	中航资本
600777.SH	新潮能源
000659.SZ	珠海中富
600189.SH	吉林森工
000902.SZ	新洋丰
600337.SH	美克家居
600426.SH	华鲁恒升
600073.SH	上海梅林
002335.SZ	科华恒盛
300066.SZ	三川智慧
002734.SZ	利民股份
603993.SH	洛阳钼业
000925.SZ	众合科技
002562.SZ	兄弟科技
600609.SH	金杯汽车
002186.SZ	全聚德
300398.SZ	飞凯材料
603899.SH	晨光文具
000419.SZ	通程控股
600719.SH	大连热电
300358.SZ	楚天科技
002224.SZ	三力士
600681.SH	百川能源
002531.SZ	天顺风能
300344.SZ	太空板业
002634.SZ	棒杰股份
300138.SZ	晨光生物
600532.SH	宏达矿业
002072.SZ	凯瑞德
300224.SZ	正海磁材
300300.SZ	汉鼎宇佑
002192.SZ	融捷股份
601567.SH	三星医疗
600196.SH	复星医药
000966.SZ	长源电力
600833.SH	第一医药
600185.SH	格力地产
000776.SZ	广发证券
002546.SZ	新联电子
000040.SZ	东旭蓝天
000876.SZ	新希望
603288.SH	海天味业
600886.SH	国投电力
300131.SZ	英唐智控
002723.SZ	金莱特
002773.SZ	康弘药业
600062.SH	华润双鹤
300122.SZ	智飞生物
002088.SZ	鲁阳节能
300360.SZ	炬华科技
002450.SZ	康得新
601992.SH	金隅股份
002594.SZ	比亚迪
002270.SZ	华明装备
300407.SZ	凯发电气
603998.SH	方盛制药
002621.SZ	三垒股份
002287.SZ	奇正藏药
000597.SZ	东北制药
300143.SZ	星河生物
000609.SZ	绵石投资
002040.SZ	南京港
300337.SZ	银邦股份
300445.SZ	康斯特
000505.SZ	*ST珠江
002068.SZ	黑猫股份
002663.SZ	普邦园林
002218.SZ	拓日新能
002628.SZ	成都路桥
002519.SZ	银河电子
600151.SH	航天机电
002305.SZ	南国置业
002454.SZ	松芝股份
600305.SH	恒顺醋业
002379.SZ	*ST鲁丰
300410.SZ	正业科技
002008.SZ	大族激光
002579.SZ	中京电子
300165.SZ	天瑞仪器
000989.SZ	九芝堂
002125.SZ	湘潭电化
002244.SZ	滨江集团
000768.SZ	中航飞机
600602.SH	云赛智联
002006.SZ	精功科技
000021.SZ	深科技
300427.SZ	红相电力
000029.SZ	深深房A
600841.SH	上柴股份
300351.SZ	永贵电器
002228.SZ	合兴包装
600138.SH	中青旅
300062.SZ	中能电气
000869.SZ	张裕A
600600.SH	青岛啤酒
600674.SH	川投能源
002060.SZ	粤水电
300302.SZ	同有科技
300368.SZ	汇金股份
000728.SZ	国元证券
600548.SH	深高速
002595.SZ	豪迈科技
002558.SZ	世纪游轮
601003.SH	柳钢股份
600751.SH	天海投资
000518.SZ	四环生物
000713.SZ	丰乐种业
000550.SZ	江铃汽车
600540.SH	新赛股份
002648.SZ	卫星石化
002050.SZ	三花股份
300123.SZ	太阳鸟
300434.SZ	金石东方
600323.SH	瀚蓝环境
601633.SH	长城汽车
000420.SZ	吉林化纤
300266.SZ	兴源环境
600748.SH	上实发展
002201.SZ	九鼎新材
600319.SH	*ST亚星
300438.SZ	鹏辉能源
601177.SH	杭齿前进
600644.SH	乐山电力
000755.SZ	山西三维
002541.SZ	鸿路钢构
601000.SH	唐山港
603088.SH	宁波精达
600287.SH	江苏舜天
600128.SH	弘业股份
002100.SZ	天康生物
002367.SZ	康力电梯
600302.SH	标准股份
000751.SZ	锌业股份
002631.SZ	德尔未来
601996.SH	丰林集团
300408.SZ	三环集团
600781.SH	辅仁药业
600015.SH	华夏银行
000525.SZ	红太阳
600074.SH	保千里
601555.SH	东吴证券
603188.SH	亚邦股份
002486.SZ	嘉麟杰
002361.SZ	神剑股份
300365.SZ	恒华科技
600350.SH	山东高速
300391.SZ	康跃科技
600664.SH	哈药股份
600030.SH	中信证券
002646.SZ	青青稞酒
600829.SH	人民同泰
002169.SZ	智光电气
002589.SZ	瑞康医药
002042.SZ	华孚色纺
000014.SZ	沙河股份
002632.SZ	道明光学
600115.SH	东方航空
000726.SZ	鲁泰A
002014.SZ	永新股份
002239.SZ	奥特佳
300452.SZ	山河药辅
600406.SH	国电南瑞
600569.SH	安阳钢铁
002545.SZ	东方铁塔
000099.SZ	中信海直
300401.SZ	花园生物
300067.SZ	安诺其
300447.SZ	全信股份
000635.SZ	英力特
002081.SZ	金螳螂
000988.SZ	华工科技
002664.SZ	信质电机
300259.SZ	新天科技
603399.SH	新华龙
600970.SH	中材国际
300026.SZ	红日药业
000819.SZ	岳阳兴长
300277.SZ	海联讯
300404.SZ	博济医药
300173.SZ	智慧松德
300070.SZ	碧水源
002346.SZ	柘中股份
000736.SZ	中房地产
600516.SH	方大炭素
002674.SZ	兴业科技
000788.SZ	北大医药
002480.SZ	新筑股份
600345.SH	长江通信
000948.SZ	南天信息
000752.SZ	西藏发展
002146.SZ	荣盛发展
601988.SH	中国银行
300353.SZ	东土科技
002391.SZ	长青股份
002357.SZ	富临运业
600079.SH	人福医药
300174.SZ	元力股份
000581.SZ	威孚高科
000825.SZ	太钢不锈
300264.SZ	佳创视讯
601113.SH	华鼎股份
002369.SZ	卓翼科技
600101.SH	明星电力
601208.SH	东材科技
000050.SZ	深天马A
600438.SH	通威股份
600285.SH	羚锐制药
002370.SZ	亚太药业
600398.SH	海澜之家
300349.SZ	金卡股份
600356.SH	恒丰纸业
002765.SZ	蓝黛传动
002099.SZ	海翔药业
002559.SZ	亚威股份
002012.SZ	凯恩股份
002297.SZ	博云新材
300433.SZ	蓝思科技
300342.SZ	天银机电
603128.SH	华贸物流
000416.SZ	民生控股
600808.SH	马钢股份
600035.SH	楚天高速
603518.SH	维格娜丝
603066.SH	音飞储存
600761.SH	安徽合力
300439.SZ	美康生物
000785.SZ	武汉中商
002190.SZ	成飞集成
002534.SZ	杭锅股份
600618.SH	氯碱化工
002753.SZ	永东股份
600983.SH	惠而浦
002650.SZ	加加食品
002410.SZ	广联达
000930.SZ	中粮生化
600221.SH	海南航空
002384.SZ	东山精密
601798.SH	蓝科高新
300411.SZ	金盾股份
300082.SZ	奥克股份
600962.SH	国投中鲁
600011.SH	华能国际
002364.SZ	中恒电气
300228.SZ	富瑞特装
603686.SH	龙马环卫
603085.SH	天成自控
300367.SZ	东方网力
600810.SH	神马股份
300255.SZ	常山药业
600261.SH	阳光照明
002728.SZ	台城制药
002747.SZ	埃斯顿
600222.SH	太龙药业
000023.SZ	深天地A
600178.SH	东安动力
600821.SH	津劝业
002057.SZ	中钢天源
002670.SZ	华声股份
000662.SZ	天夏智慧
002745.SZ	木林森
000501.SZ	鄂武商A
300191.SZ	潜能恒信
601886.SH	江河集团
300239.SZ	东宝生物
002124.SZ	天邦股份
300234.SZ	开尔新材
002679.SZ	福建金森
002571.SZ	德力股份
600807.SH	天业股份
600480.SH	凌云股份
600203.SH	福日电子
600792.SH	云煤能源
600166.SH	福田汽车
600736.SH	苏州高新
600269.SH	赣粤高速
002712.SZ	思美传媒
002185.SZ	华天科技
002332.SZ	仙琚制药
000022.SZ	深赤湾A
300282.SZ	汇冠股份
601857.SH	中国石油
002386.SZ	天原集团
002258.SZ	利尔化学
002475.SZ	立讯精密
601800.SH	中国交建
000683.SZ	远兴能源
603338.SH	浙江鼎力
600844.SH	丹化科技
600057.SH	象屿股份
002377.SZ	国创高新
002121.SZ	科陆电子
600616.SH	金枫酒业
600583.SH	海油工程
000035.SZ	中国天楹
600019.SH	宝钢股份
002591.SZ	恒大高新
600340.SH	华夏幸福
000623.SZ	吉林敖东
002164.SZ	宁波东力
000610.SZ	西安旅游
600265.SH	*ST景谷
300262.SZ	巴安水务
000563.SZ	陕国投A
600816.SH	安信信托
601007.SH	金陵饭店
002119.SZ	康强电子
600273.SH	嘉化能源
002275.SZ	桂林三金
603002.SH	宏昌电子
002383.SZ	合众思壮
300462.SZ	华铭智能
002356.SZ	赫美集团
002516.SZ	旷达科技
000987.SZ	越秀金控
002641.SZ	永高股份
300323.SZ	华灿光电
600313.SH	农发种业
300310.SZ	宜通世纪
000698.SZ	沈阳化工
000038.SZ	深大通
002267.SZ	陕天然气
002351.SZ	漫步者
300464.SZ	星徽精密
600814.SH	杭州解百
002440.SZ	闰土股份
000046.SZ	泛海控股
601336.SH	新华保险
600137.SH	浪莎股份
603315.SH	福鞍股份
002501.SZ	利源精制
000935.SZ	四川双马
600823.SH	世茂股份
002058.SZ	威尔泰
600127.SH	金健米业
600677.SH	航天通信
000786.SZ	北新建材
600308.SH	华泰股份
002111.SZ	威海广泰
300369.SZ	绿盟科技
000688.SZ	建新矿业
300313.SZ	天山生物
600318.SH	新力金融
600551.SH	时代出版
000993.SZ	闽东电力
002148.SZ	北纬通信
600804.SH	鹏博士
002003.SZ	伟星股份
002469.SZ	三维工程
002504.SZ	弘高创意
600679.SH	上海凤凰
002444.SZ	巨星科技
000906.SZ	物产中拓
000415.SZ	渤海金控
000750.SZ	国海证券
002561.SZ	徐家汇
603366.SH	日出东方
000513.SZ	丽珠集团
300324.SZ	旋极信息
300089.SZ	文化长城
002273.SZ	水晶光电
002637.SZ	赞宇科技
300267.SZ	尔康制药
600109.SH	国金证券
600332.SH	白云山
603988.SH	中电电机
002542.SZ	中化岩土
600301.SH	*ST南化
002685.SZ	华东重机
002284.SZ	亚太股份
600723.SH	首商股份
600720.SH	祁连山
000735.SZ	罗牛山
002089.SZ	新海宜
000900.SZ	现代投资
000923.SZ	河北宣工
000863.SZ	三湘股份
600439.SH	瑞贝卡
002422.SZ	科伦药业
002552.SZ	宝鼎科技
300095.SZ	华伍股份
002478.SZ	常宝股份
000025.SZ	特力A
002526.SZ	山东矿机
600859.SH	王府井
002725.SZ	跃岭股份
000759.SZ	中百集团
002755.SZ	东方新星
002748.SZ	世龙实业
002231.SZ	奥维通信
002054.SZ	德美化工
600999.SH	招商证券
000528.SZ	柳工
600100.SH	同方股份
002167.SZ	东方锆业
002105.SZ	信隆实业
002326.SZ	永太科技
300278.SZ	华昌达
002374.SZ	丽鹏股份
300101.SZ	振芯科技
002382.SZ	蓝帆医疗
300035.SZ	中科电气
000088.SZ	盐田港
300274.SZ	阳光电源
000150.SZ	宜华健康
600615.SH	丰华股份
300201.SZ	海伦哲
603020.SH	爱普股份
600400.SH	红豆股份
002580.SZ	圣阳股份
002629.SZ	仁智油服
600960.SH	渤海活塞
000732.SZ	泰禾集团
000856.SZ	*ST冀装
000738.SZ	中航动控
601117.SH	中国化学
002625.SZ	龙生股份
603519.SH	立霸股份
600888.SH	新疆众和
300343.SZ	联创互联
000656.SZ	金科股份
300350.SZ	华鹏飞
002240.SZ	威华股份
002609.SZ	捷顺科技
002262.SZ	恩华药业
600800.SH	天津磁卡
000888.SZ	峨眉山A
002493.SZ	荣盛石化
002147.SZ	新光圆成
601877.SH	正泰电器
300374.SZ	恒通科技
600773.SH	西藏城投
000607.SZ	华媒控股
002204.SZ	大连重工
002139.SZ	拓邦股份
300416.SZ	苏试试验
000593.SZ	大通燃气
603223.SH	恒通股份
601518.SH	吉林高速
300144.SZ	宋城演艺
000651.SZ	格力电器
002770.SZ	科迪乳业
600082.SH	海泰发展
002776.SZ	柏堡龙
600769.SH	祥龙电业
600708.SH	光明地产
600157.SH	永泰能源
600370.SH	三房巷
000912.SZ	泸天化
002286.SZ	保龄宝
601333.SH	广深铁路
600973.SH	宝胜股份
000408.SZ	*ST金源
603567.SH	珍宝岛
300119.SZ	瑞普生物
002091.SZ	江苏国泰
002598.SZ	山东章鼓
300395.SZ	菲利华
002288.SZ	超华科技
300426.SZ	唐德影视
300318.SZ	博晖创新
002159.SZ	三特索道
603167.SH	渤海轮渡
002028.SZ	思源电气
601599.SH	鹿港文化
300166.SZ	东方国信
600379.SH	宝光股份
600284.SH	浦东建设
600083.SH	博信股份
600846.SH	同济科技
000592.SZ	平潭发展
002713.SZ	东易日盛
600418.SH	江淮汽车
002397.SZ	梦洁股份
600152.SH	维科精华
000963.SZ	华东医药
601155.SH	新城控股
002708.SZ	光洋股份
603889.SH	新澳股份
600620.SH	天宸股份
603198.SH	迎驾贡酒
601158.SH	重庆水务
600713.SH	南京医药
000018.SZ	神州长城
600267.SH	海正药业
002097.SZ	山河智能
000655.SZ	金岭矿业
002737.SZ	葵花药业
600488.SH	天药股份
600722.SH	金牛化工
002394.SZ	联发股份
002587.SZ	奥拓电子
600557.SH	康缘药业
600213.SH	亚星客车
600249.SH	两面针
000995.SZ	*ST皇台
000530.SZ	大冷股份
600651.SH	飞乐音响
002775.SZ	文科园林
002225.SZ	濮耐股份
002118.SZ	紫鑫药业
600352.SH	浙江龙盛
600444.SH	国机通用
600027.SH	华电国际
600731.SH	湖南海利
002491.SZ	通鼎互联
002319.SZ	乐通股份
600621.SH	华鑫股份
603885.SH	吉祥航空
600325.SH	华发股份
600595.SH	中孚实业
300363.SZ	博腾股份
600052.SH	浙江广厦
300244.SZ	迪安诊断
600684.SH	珠江实业
300320.SZ	海达股份
002740.SZ	爱迪尔
002249.SZ	大洋电机
601369.SH	陕鼓动力
002432.SZ	九安医疗
600641.SH	万业企业
600527.SH	江南高纤
000811.SZ	烟台冰轮
300099.SZ	尤洛卡
600316.SH	洪都航空
000519.SZ	江南红箭
600095.SH	哈高科
000828.SZ	东莞控股
002418.SZ	康盛股份
002187.SZ	广百股份
000166.SZ	申万宏源
000506.SZ	中润资源
600633.SH	浙报传媒
600568.SH	中珠医疗
601339.SH	百隆东方
002733.SZ	雄韬股份
300142.SZ	沃森生物
000090.SZ	天健集团
600662.SH	强生控股
600368.SH	五洲交通
002084.SZ	海鸥卫浴
600505.SH	西昌电力
002065.SZ	东华软件
300064.SZ	豫金刚石
600694.SH	大商股份
600126.SH	杭钢股份
300042.SZ	朗科科技
600320.SH	振华重工
000916.SZ	华北高速
000815.SZ	美利云
002024.SZ	苏宁云商
300056.SZ	三维丝
000690.SZ	宝新能源
000908.SZ	景峰医药
300444.SZ	双杰电气
300371.SZ	汇中股份
600528.SH	中铁二局
600560.SH	金自天正
601313.SH	江南嘉捷
600594.SH	益佰制药
002665.SZ	首航节能
603222.SH	济民制药
601999.SH	出版传媒
002106.SZ	莱宝高科
002414.SZ	高德红外
300043.SZ	互动娱乐
600282.SH	南钢股份
002470.SZ	金正大
603025.SH	大豪科技
600698.SH	湖南天雁
002066.SZ	瑞泰科技
600031.SH	三一重工
000017.SZ	深中华A
002200.SZ	云投生态
600648.SH	外高桥
002626.SZ	金达威
300285.SZ	国瓷材料
002455.SZ	百川股份
603588.SH	高能环境
600642.SH	申能股份
002067.SZ	景兴纸业
000544.SZ	中原环保
000886.SZ	海南高速
000639.SZ	西王食品
300162.SZ	雷曼股份
600099.SH	林海股份
002209.SZ	达意隆
600390.SH	*ST金瑞
601969.SH	海南矿业
300478.SZ	杭州高新
000627.SZ	天茂集团
601588.SH	北辰实业
000529.SZ	广弘控股
002437.SZ	誉衡药业
002359.SZ	齐星铁塔
000422.SZ	湖北宜化
603688.SH	石英股份
600271.SH	航天信息
002321.SZ	华英农业
600008.SH	首创股份
000998.SZ	隆平高科
000069.SZ	华侨城A
600329.SH	中新药业
603838.SH	四通股份
600984.SH	建设机械
002731.SZ	萃华珠宝
600697.SH	欧亚集团
600018.SH	上港集团
300382.SZ	斯莱克
600293.SH	三峡新材
002217.SZ	合力泰
600511.SH	国药股份
600365.SH	通葡股份
300421.SZ	力星股份
600372.SH	中航电子
600963.SH	岳阳林纸
300325.SZ	德威新材
000498.SZ	山东路桥
002115.SZ	三维通信
300207.SZ	欣旺达
002251.SZ	步步高
300449.SZ	汉邦高科
000978.SZ	桂林旅游
300211.SZ	亿通科技
002570.SZ	贝因美
000919.SZ	金陵药业
002719.SZ	麦趣尔
002298.SZ	中电鑫龙
002463.SZ	沪电股份
002520.SZ	日发精机
002510.SZ	天汽模
002229.SZ	鸿博股份
600242.SH	中昌海运
000009.SZ	中国宝安
300029.SZ	天龙光电
300193.SZ	佳士科技
600737.SH	中粮屯河
000877.SZ	天山股份
000598.SZ	兴蓉环境
600182.SH	S佳通
600636.SH	三爱富
000584.SZ	友利控股
601101.SH	昊华能源
600067.SH	冠城大通
300311.SZ	任子行
000637.SZ	茂化实华
600173.SH	卧龙地产
600281.SH	太化股份
002464.SZ	金利科技
000700.SZ	模塑科技
300482.SZ	万孚生物
300316.SZ	晶盛机电
000590.SZ	启迪古汉
002230.SZ	科大讯飞
300286.SZ	安科瑞
300113.SZ	顺网科技
603017.SH	中衡设计
300355.SZ	蒙草生态
603018.SH	设计股份
300230.SZ	永利股份
002300.SZ	太阳电缆
300417.SZ	南华仪器
300483.SZ	沃施股份
000617.SZ	*ST济柴
600209.SH	罗顿发展
600787.SH	中储股份
002476.SZ	宝莫股份
300202.SZ	聚龙股份
600876.SH	洛阳玻璃
002083.SZ	孚日股份
600389.SH	江山股份
000417.SZ	合肥百货
300225.SZ	金力泰
000949.SZ	新乡化纤
600226.SH	升华拜克
000692.SZ	惠天热电
603108.SH	润达医疗
002599.SZ	盛通股份
600361.SH	华联综超
002724.SZ	海洋王
000063.SZ	中兴通讯
300319.SZ	麦捷科技
000757.SZ	浩物股份
002479.SZ	富春环保
000507.SZ	珠海港
000836.SZ	鑫茂科技
300335.SZ	迪森股份
000890.SZ	法尔胜
600159.SH	大龙地产
600359.SH	新农开发
002055.SZ	得润电子
600753.SH	东方银星
002170.SZ	芭田股份
002749.SZ	国光股份
600778.SH	友好集团
600775.SH	南京熊猫
600985.SH	雷鸣科化
600468.SH	百利电气
000686.SZ	东北证券
000952.SZ	广济药业
600584.SH	长电科技
000762.SZ	西藏矿业
600198.SH	大唐电信
603669.SH	灵康药业
600976.SH	健民集团
600883.SH	博闻科技
600552.SH	凯盛科技
300108.SZ	双龙股份
300124.SZ	汇川技术
000561.SZ	烽火电子
601107.SH	四川成渝
002604.SZ	龙力生物
600500.SH	中化国际
600240.SH	华业资本
603699.SH	纽威股份
600022.SH	山东钢铁
000665.SZ	湖北广电
600038.SH	中直股份
600523.SH	贵航股份
600033.SH	福建高速
300220.SZ	金运激光
600811.SH	东方集团
002094.SZ	青岛金王
002238.SZ	天威视讯
300345.SZ	红宇新材
601098.SH	中南传媒
300356.SZ	光一科技
600791.SH	京能置业
601021.SH	春秋航空
600576.SH	万家文化
603118.SH	共进股份
000572.SZ	海马汽车
002521.SZ	齐峰新材
300120.SZ	经纬电材
002512.SZ	达华智能
600170.SH	上海建工
002605.SZ	姚记扑克
300114.SZ	中航电测
600729.SH	重庆百货
300172.SZ	中电环保
600228.SH	昌九生化
000100.SZ	TCL集团
600118.SH	中国卫星
002250.SZ	联化科技
002116.SZ	中国海诚
000716.SZ	黑芝麻
603901.SH	永创智能
000812.SZ	陕西金叶
002445.SZ	中南文化
600148.SH	长春一东
600299.SH	安迪苏
600143.SH	金发科技
000008.SZ	神州高铁
601179.SH	中国西电
300475.SZ	聚隆科技
000899.SZ	赣能股份
600739.SH	辽宁成大
300057.SZ	万顺股份
000725.SZ	京东方A
600479.SH	千金药业
601788.SH	光大证券
300107.SZ	建新股份
000880.SZ	潍柴重机
001979.SZ	招商蛇口
600078.SH	澄星股份
300055.SZ	万邦达
601608.SH	中信重工
600175.SH	美都能源
603100.SH	川仪股份
300279.SZ	和晶科技
600757.SH	长江传媒
002555.SZ	三七互娱
002588.SZ	史丹利
000733.SZ	振华科技
600830.SH	香溢融通
600795.SH	国电电力
002212.SZ	南洋股份
603199.SH	九华旅游
600255.SH	鑫科材料
603936.SH	博敏电子
603355.SH	莱克电气
600703.SH	三安光电
000157.SZ	中联重科
300307.SZ	慈星股份
002678.SZ	珠江钢琴
000070.SZ	特发信息
600477.SH	杭萧钢构
601118.SH	海南橡胶
300301.SZ	长方集团
600010.SH	包钢股份
300488.SZ	恒锋工具
300472.SZ	新元科技
002673.SZ	西部证券
603558.SH	健盛集团
300009.SZ	安科生物
603718.SH	海利生物
300132.SZ	青松股份
600847.SH	万里股份
600839.SH	四川长虹
000632.SZ	三木集团
600331.SH	宏达股份
002459.SZ	天业通联
603019.SH	中科曙光
600201.SH	生物股份
601006.SH	大秦铁路
600657.SH	信达地产
002393.SZ	力生制药
300104.SZ	乐视网
603589.SH	口子窖
300252.SZ	金信诺
300133.SZ	华策影视
000667.SZ	美好集团
000672.SZ	上峰水泥
300271.SZ	华宇软件
601808.SH	中海油服
600860.SH	京城股份
601211.SH	国泰君安
002653.SZ	海思科
002727.SZ	一心堂
002743.SZ	富煌钢构
601991.SH	大唐发电
002348.SZ	高乐股份
600680.SH	上海普天
601600.SH	中国铝业
600420.SH	现代制药
002246.SZ	北化股份
000400.SZ	许继电气
600855.SH	航天长峰
600588.SH	用友网络
000546.SZ	金圆股份
002177.SZ	御银股份
000407.SZ	胜利股份
600749.SH	西藏旅游
002417.SZ	三元达
600765.SH	中航重机
300025.SZ	华星创业
000540.SZ	中天城投
600103.SH	青山纸业
000883.SZ	湖北能源
601311.SH	骆驼股份
300402.SZ	宝色股份
600727.SH	鲁北化工
600467.SH	好当家
600141.SH	兴发集团
002680.SZ	长生生物
300177.SZ	中海达
000737.SZ	南风化工
002380.SZ	科远股份
000631.SZ	顺发恒业
000547.SZ	航天发展
000060.SZ	中金岭南
603398.SH	邦宝益智
600093.SH	禾嘉股份
000878.SZ	云南铜业
600794.SH	保税科技
600894.SH	广日股份
603318.SH	派思股份
600172.SH	黄河旋风
002499.SZ	科林环保
601901.SH	方正证券
002396.SZ	星网锐捷
600517.SH	置信电气
600433.SH	冠豪高新
600037.SH	歌华有线
300468.SZ	四方精创
000523.SZ	广州浪奇
002505.SZ	大康农业
002395.SZ	双象股份
600460.SH	士兰微
002172.SZ	澳洋科技
600858.SH	银座股份
603939.SH	益丰药房
002263.SZ	大东南
600643.SH	爱建集团
000636.SZ	风华高科
002451.SZ	摩恩电气
603168.SH	莎普爱思
601669.SH	中国电建
601801.SH	皖新传媒
000007.SZ	全新好
600239.SH	云南城投
300199.SZ	翰宇药业
300238.SZ	冠昊生物
002280.SZ	联络互动
000789.SZ	万年青
600868.SH	梅雁吉祥
002461.SZ	珠江啤酒
300215.SZ	电科院
600039.SH	四川路桥
300305.SZ	裕兴股份
000826.SZ	启迪桑德
600212.SH	*ST江泉
000859.SZ	国风塑业
600629.SH	华建集团
600979.SH	广安爱众
600401.SH	海润光伏
300129.SZ	泰胜风能
002616.SZ	长青集团
600533.SH	栖霞建设
000570.SZ	苏常柴A
000722.SZ	湖南发展
600326.SH	西藏天路
603030.SH	全筑股份
002701.SZ	奥瑞金
600992.SH	贵绳股份
600354.SH	敦煌种业
600080.SH	金花股份
000004.SZ	国农科技
000159.SZ	国际实业
600167.SH	联美控股
002711.SZ	欧浦智网
600378.SH	天科股份
000809.SZ	铁岭新城
600628.SH	新世界
300390.SZ	天华超净
600423.SH	柳化股份
300330.SZ	华虹计通
600225.SH	天津松江
600893.SH	中航动力
300397.SZ	天和防务
600969.SH	郴电国际
002497.SZ	雅化集团
600647.SH	同达创业
000955.SZ	欣龙控股
300157.SZ	恒泰艾普
002540.SZ	亚太科技
600397.SH	安源煤业
300469.SZ	信息发展
600051.SH	宁波联合
002156.SZ	通富微电
002446.SZ	盛路通信
600884.SH	杉杉股份
002274.SZ	华昌化工
600058.SH	五矿发展
000685.SZ	中山公用
002255.SZ	海陆重工
000996.SZ	中国中期
300049.SZ	福瑞股份
000905.SZ	厦门港务
603126.SH	中材节能
002290.SZ	禾盛新材
002581.SZ	未名医药
002549.SZ	凯美特气
002732.SZ	燕塘乳业
600824.SH	益民集团
300013.SZ	新宁物流
600561.SH	江西长运
300024.SZ	机器人
002457.SZ	青龙管业
600300.SH	维维股份
300050.SZ	世纪鼎利
000555.SZ	神州信息
002573.SZ	清新环境
600845.SH	宝信软件
600961.SH	株冶集团
600571.SH	信雅达
002034.SZ	美欣达
000792.SZ	盐湖股份
002208.SZ	合肥城建
002400.SZ	省广股份
600086.SH	东方金钰
300269.SZ	联建光电
000552.SZ	靖远煤电
600515.SH	海航基础
600005.SH	武钢股份
600250.SH	南纺股份
000151.SZ	中成股份
600193.SH	创兴资源
000778.SZ	新兴铸管
000409.SZ	山东地矿
300436.SZ	广生堂
002585.SZ	双星新材
600171.SH	上海贝岭
002528.SZ	英飞拓
002691.SZ	冀凯股份
000823.SZ	超声电子
002216.SZ	三全食品
002677.SZ	浙江美大
600828.SH	茂业商业
600726.SH	华电能源
002296.SZ	辉煌科技
002282.SZ	博深工具
000897.SZ	津滨发展
601377.SH	兴业证券
600877.SH	中国嘉陵
600776.SH	东方通信
002293.SZ	罗莱生活
601678.SH	滨化股份
601628.SH	中国人寿
002750.SZ	龙津药业
600509.SH	天富能源
300465.SZ	高伟达
300139.SZ	晓程科技
300077.SZ	国民技术
600579.SH	天华院
002442.SZ	龙星化工
600640.SH	号百控股
600317.SH	营口港
601198.SH	东兴证券
002399.SZ	海普瑞
000707.SZ	双环科技
300348.SZ	长亮科技
601888.SH	中国国旅
002398.SZ	建研集团
300253.SZ	卫宁健康
600493.SH	凤竹纺织
002093.SZ	国脉科技
300006.SZ	莱美药业
002366.SZ	台海核电
000797.SZ	中国武夷
600861.SH	北京城乡
002354.SZ	天神娱乐
600089.SH	特变电工
002098.SZ	浔兴股份
002449.SZ	国星光电
300394.SZ	天孚通信
300412.SZ	迦南科技
002730.SZ	电光科技
300181.SZ	佐力药业
000595.SZ	宝塔实业
002696.SZ	百洋股份
300281.SZ	金明精机
300489.SZ	中飞股份
600021.SH	上海电力
601717.SH	郑煤机
000977.SZ	浪潮信息
002425.SZ	凯撒股份
300362.SZ	天翔环境
300039.SZ	上海凯宝
300430.SZ	诚益通
300140.SZ	启源装备
002227.SZ	奥特迅
002176.SZ	江特电机
600536.SH	中国软件
002492.SZ	恒基达鑫
600288.SH	大恒科技
600369.SH	西南证券
600596.SH	新安股份
002742.SZ	三圣特材
600605.SH	汇通能源
000926.SZ	福星股份
002010.SZ	传化股份
000613.SZ	大东海A
002669.SZ	康达新材
603606.SH	东方电缆
002122.SZ	天马股份
002651.SZ	利君股份
600243.SH	青海华鼎
600802.SH	福建水泥
600790.SH	轻纺城
002243.SZ	通产丽星
601231.SH	环旭电子
002325.SZ	洪涛股份
000997.SZ	新大陆
002342.SZ	巨力索具
600617.SH	国新能源
600478.SH	科力远
300187.SZ	永清环保
002659.SZ	中泰桥梁
002756.SZ	永兴特钢
600125.SH	铁龙物流
300298.SZ	三诺生物
600202.SH	哈空调
002547.SZ	春兴精工
002327.SZ	富安娜
002033.SZ	丽江旅游
002199.SZ	*ST东晶
603333.SH	明星电缆
600626.SH	申达股份
300414.SZ	中光防雷
600624.SH	复旦复华
002735.SZ	王子新材
600667.SH	太极实业
000950.SZ	*ST建峰
600655.SH	豫园商城
603696.SH	安记食品
300359.SZ	全通教育
002362.SZ	汉王科技
000016.SZ	深康佳A
600889.SH	南京化纤
300487.SZ	蓝晓科技
002248.SZ	华东数控
600503.SH	华丽家族
002009.SZ	天奇股份
002596.SZ	海南瑞泽
300405.SZ	科隆精化
002760.SZ	凤形股份
300461.SZ	田中精机
600246.SH	万通地产
002535.SZ	林州重机
002577.SZ	雷柏科技
600513.SH	联环药业
000798.SZ	中水渔业
300182.SZ	捷成股份
600730.SH	中国高科
600303.SH	曙光股份
002214.SZ	大立科技
002061.SZ	*ST江化
002202.SZ	金风科技
600558.SH	大西洋
000760.SZ	斯太尔
002462.SZ	嘉事堂
000985.SZ	大庆华科
000430.SZ	张家界
603099.SH	长白山
000862.SZ	银星能源
600546.SH	*ST山煤
002241.SZ	歌尔股份
600321.SH	国栋建设
603015.SH	弘讯科技
603611.SH	诺力股份
002046.SZ	轴研科技
002428.SZ	云南锗业
600834.SH	申通地铁
600572.SH	康恩贝
000030.SZ	富奥股份
002550.SZ	千红制药
300154.SZ	瑞凌股份
600220.SH	江苏阳光
002285.SZ	世联行
300424.SZ	航新科技
600448.SH	华纺股份
002707.SZ	众信旅游
000428.SZ	华天酒店
002390.SZ	信邦制药
002279.SZ	久其软件
600725.SH	*ST云维
300192.SZ	科斯伍德
600874.SH	创业环保
002109.SZ	*ST兴化
603006.SH	联明股份
000928.SZ	中钢国际
600405.SH	动力源
601890.SH	亚星锚链
300251.SZ	光线传媒
300203.SZ	聚光科技
600399.SH	抚顺特钢
002757.SZ	南兴装备
000006.SZ	深振业A
600184.SH	光电股份
601515.SH	东风股份
000697.SZ	炼石有色
000056.SZ	皇庭国际
600180.SH	瑞茂通
000731.SZ	四川美丰
002152.SZ	广电运通
600396.SH	金山股份
000628.SZ	高新发展
300458.SZ	全志科技
600268.SH	国电南自
600231.SH	凌钢股份
600780.SH	通宝能源
001696.SZ	宗申动力
600598.SH	北大荒
002071.SZ	长城影视
002283.SZ	天润曲轴
300470.SZ	日机密封
300030.SZ	阳普医疗
600567.SH	山鹰纸业
600706.SH	曲江文旅
600315.SH	上海家化
600217.SH	秦岭水泥
002166.SZ	莱茵生物
603555.SH	贵人鸟
300243.SZ	瑞丰高材
300020.SZ	银江股份
000010.SZ	美丽生态
000650.SZ	仁和药业
000976.SZ	春晖股份
000411.SZ	英特集团
601005.SH	重庆钢铁
000539.SZ	粤电力A
002291.SZ	星期六
300189.SZ	神农基因
002175.SZ	东方网络
002779.SZ	中坚科技
601566.SH	九牧王
600135.SH	乐凯胶片
600088.SH	中视传媒
300058.SZ	蓝色光标
600863.SH	内蒙华电
001896.SZ	豫能控股
300112.SZ	万讯自控
600218.SH	全柴动力
002029.SZ	七匹狼
002438.SZ	江苏神通
603566.SH	普莱柯
601218.SH	吉鑫科技
000425.SZ	徐工机械
000702.SZ	正虹科技
002524.SZ	光正集团
002101.SZ	广东鸿图
600091.SH	ST明科
600812.SH	华北制药
002133.SZ	广宇集团
000511.SZ	*ST烯碳
600578.SH	京能电力
603311.SH	金海环境
603158.SH	腾龙股份
002697.SZ	红旗连锁
000560.SZ	昆百大A
300451.SZ	创业软件
600966.SH	博汇纸业
000031.SZ	中粮地产
000587.SZ	金洲慈航
600023.SH	浙能电力
300052.SZ	中青宝
300453.SZ	三鑫医疗
601718.SH	际华集团
000791.SZ	甘肃电投
601872.SH	招商轮船
000516.SZ	国际医学
601188.SH	龙江交通
000793.SZ	华闻传媒
000663.SZ	永安林业
000537.SZ	广宇发展
600827.SH	百联股份
600248.SH	延长化建
000967.SZ	盈峰环境
000068.SZ	华控赛格
300161.SZ	华中数控
002420.SZ	毅昌股份
603636.SH	南威软件
002381.SZ	双箭股份
600724.SH	宁波富达
300385.SZ	雪浪环境
002197.SZ	证通电子
002027.SZ	分众传媒
000551.SZ	创元科技
603077.SH	和邦生物
600738.SH	兰州民百
600117.SH	西宁特钢
600163.SH	中闽能源
000589.SZ	黔轮胎A
300446.SZ	乐凯新材
002465.SZ	海格通信
300435.SZ	中泰股份
300090.SZ	盛运环保
002566.SZ	益盛药业
300332.SZ	天壕环境
000669.SZ	金鸿能源
000973.SZ	佛塑科技
600526.SH	菲达环保
002272.SZ	川润股份
601636.SH	旗滨集团
600743.SH	华远地产
603979.SH	金诚信
002289.SZ	*ST宇顺
002471.SZ	中超控股
600415.SH	小商品城
000892.SZ	星美联合
300106.SZ	西部牧业
600422.SH	昆药集团
002517.SZ	恺英网络
600685.SH	中船防务
002560.SZ	通达股份
002404.SZ	嘉欣丝绸
600661.SH	新南洋
002630.SZ	华西能源
002771.SZ	真视通
300217.SZ	东方电热
600391.SH	成发科技
002334.SZ	英威腾
000687.SZ	华讯方舟
600388.SH	龙净环保
002413.SZ	雷科防务
600425.SH	青松建化
600191.SH	华资实业
601727.SH	上海电气
002758.SZ	华通医药
600965.SH	福成股份
300422.SZ	博世科
600654.SH	中安消
600958.SH	东方证券
300297.SZ	蓝盾股份
002556.SZ	辉隆股份
000868.SZ	安凯客车
300205.SZ	天喻信息
600375.SH	*ST星马
002337.SZ	赛象科技
601126.SH	四方股份
000005.SZ	世纪星源
300400.SZ	劲拓股份
600179.SH	*ST黑化
300460.SZ	惠伦晶体
000630.SZ	铜陵有色
300071.SZ	华谊嘉信
002592.SZ	八菱科技
600611.SH	大众交通
300357.SZ	我武生物
000718.SZ	苏宁环球
300002.SZ	神州泰岳
600875.SH	东方电气
300125.SZ	易世达
000801.SZ	四川九洲
300328.SZ	宜安科技
300031.SZ	宝通科技
600072.SH	钢构工程
002447.SZ	壹桥海参
300312.SZ	邦讯技术
300111.SZ	向日葵
002171.SZ	楚江新材
600676.SH	交运股份
000777.SZ	中核科技
601099.SH	太平洋
300102.SZ	乾照光电
601700.SH	风范股份
600825.SH	新华传媒
600476.SH	湘邮科技
600146.SH	商赢环球
300315.SZ	掌趣科技
002715.SZ	登云股份
300007.SZ	汉威电子
002453.SZ	天马精化
601766.SH	中国中车
600586.SH	金晶科技
000078.SZ	海王生物
002064.SZ	华峰氨纶
000705.SZ	浙江震元
600796.SH	钱江生化
002423.SZ	*ST中特
600704.SH	物产中大
300473.SZ	德尔股份
600463.SH	空港股份
601008.SH	连云港
002144.SZ	宏达高科
000889.SZ	茂业通信
600986.SH	科达股份
600187.SH	国中水务
300303.SZ	聚飞光电
600682.SH	南京新百
000061.SZ	农产品
002668.SZ	奥马电器
600162.SH	香江控股
002338.SZ	奥普光电
000096.SZ	广聚能源
600257.SH	大湖股份
300130.SZ	新国都
600835.SH	上海机电
603599.SH	广信股份
000712.SZ	锦龙股份
600798.SH	宁波海运
300233.SZ	金城医药
002763.SZ	汇洁股份
600206.SH	有研新材
300334.SZ	津膜科技
002682.SZ	龙洲股份
300105.SZ	龙源技术
600190.SH	锦州港
000668.SZ	荣丰控股
002160.SZ	常铝股份
002538.SZ	司尔特
600050.SH	中国联通
000790.SZ	华神集团
601368.SH	绿城水务
002134.SZ	天津普林
300431.SZ	暴风集团
300321.SZ	同大股份
600387.SH	海越股份
300155.SZ	安居宝
002336.SZ	*ST人乐
300419.SZ	浩丰科技
300448.SZ	浩云科技
601100.SH	恒立液压
600200.SH	江苏吴中
000619.SZ	海螺型材
600805.SH	悦达投资
002203.SZ	海亮股份
600139.SH	西部资源
000638.SZ	万方发展
601002.SH	晋亿实业
300059.SZ	东方财富
601985.SH	中国核电
300164.SZ	通源石油
002020.SZ	京新药业
002307.SZ	北新路桥
002123.SZ	梦网荣信
000753.SZ	漳州发展
300204.SZ	舒泰神
002607.SZ	亚夏汽车
002375.SZ	亚厦股份
300378.SZ	鼎捷软件
002030.SZ	达安基因
600238.SH	海南椰岛
002529.SZ	海源机械
300150.SZ	世纪瑞尔
000027.SZ	深圳能源
002328.SZ	新朋股份
000682.SZ	东方电子
002173.SZ	*ST创疗
002627.SZ	宜昌交运
600856.SH	中天能源
002036.SZ	联创电子
002513.SZ	*ST蓝丰
002752.SZ	昇兴股份
600289.SH	亿阳信通
600496.SH	精工钢构
300250.SZ	初灵信息
600573.SH	惠泉啤酒
600026.SH	中海发展
002671.SZ	龙泉股份
600207.SH	安彩高科
002430.SZ	杭氧股份
601010.SH	文峰股份
000582.SZ	北部湾港
601616.SH	广电电气
600121.SH	郑州煤电
300480.SZ	光力科技
000545.SZ	金浦钛业
600510.SH	黑牡丹
002318.SZ	久立特材
002611.SZ	东方精工
002702.SZ	海欣食品
601989.SH	中国重工
300005.SZ	探路者
300415.SZ	伊之密
002662.SZ	京威股份
300152.SZ	科融环境
000509.SZ	华塑控股
000514.SZ	渝开发
600853.SH	龙建股份
300168.SZ	万达信息
300339.SZ	润和软件
601226.SH	华电重工
000599.SZ	青岛双星
002623.SZ	亚玛顿
002178.SZ	延华智能
600380.SH	健康元
600234.SH	*ST山水
002783.SZ	凯龙股份
002406.SZ	远东传动
600653.SH	申华控股
000882.SZ	华联股份
600291.SH	西水股份
002443.SZ	金洲管道
600230.SH	*ST沧大
600766.SH	园城黄金
000554.SZ	泰山石油
002004.SZ	华邦健康
002439.SZ	启明星辰
600251.SH	冠农股份
600803.SH	新奥股份
600090.SH	同济堂
300276.SZ	三丰智能
002031.SZ	巨轮智能
000032.SZ	深桑达A
300440.SZ	运达科技
600077.SH	宋都股份
002614.SZ	蒙发利
300080.SZ	易成新能
300231.SZ	银信科技
000301.SZ	东方市场
002373.SZ	千方科技
000936.SZ	华西股份
600270.SH	外运发展
600686.SH	金龙汽车
000717.SZ	*ST韶钢
300214.SZ	日科化学
600873.SH	梅花生物
300045.SZ	华力创通
600085.SH	同仁堂
000611.SZ	*ST天首
300212.SZ	易华录
000893.SZ	东凌国际
000719.SZ	大地传媒
000026.SZ	飞亚达A
300022.SZ	吉峰农机
300001.SZ	特锐德
600475.SH	华光股份
603008.SH	喜临门
000678.SZ	襄阳轴承
601388.SH	怡球资源
300074.SZ	华平股份
000043.SZ	中航地产
600215.SH	长春经开
600619.SH	海立股份
002343.SZ	慈文传媒
000039.SZ	中集集团
600857.SH	宁波中百
002189.SZ	利达光电
600499.SH	科达洁能
600339.SH	*ST天利
600689.SH	上海三毛
000062.SZ	深圳华强
000576.SZ	广东甘化
000901.SZ	航天科技
600866.SH	*ST星湖
603268.SH	松发股份
300486.SZ	东杰智能
600169.SH	太原重工
300044.SZ	赛为智能
600892.SH	大晟文化
600601.SH	方正科技
002496.SZ	辉丰股份
300004.SZ	南风股份
603883.SH	老百姓
300190.SZ	维尔利
300146.SZ	汤臣倍健
002069.SZ	*ST獐岛
300075.SZ	数字政通
000779.SZ	三毛派神
002681.SZ	奋达科技
603308.SH	应流股份
300175.SZ	朗源股份
601258.SH	庞大集团
002191.SZ	劲嘉股份
600153.SH	建发股份
600108.SH	亚盛集团
300270.SZ	中威电子
300179.SZ	四方达
600279.SH	重庆港九
600421.SH	仰帆控股
600020.SH	中原高速
000962.SZ	*ST东钽
600297.SH	广汇汽车
600767.SH	运盛医疗
600483.SH	福能股份
600277.SH	亿利洁能
601186.SH	中国铁建
300096.SZ	易联众
002137.SZ	麦达数字
000616.SZ	海航投资
600881.SH	亚泰集团
600774.SH	汉商集团
002075.SZ	沙钢股份
002022.SZ	科华生物
600156.SH	华升股份
000803.SZ	金宇车城
002762.SZ	金发拉比
000816.SZ	智慧农业
601038.SH	一拖股份
600210.SH	紫江企业
300442.SZ	普丽盛
002468.SZ	艾迪西
002261.SZ	拓维信息
002527.SZ	新时达
000633.SZ	*ST合金
603116.SH	红蜻蜓
300240.SZ	飞力达
000671.SZ	阳光城
000922.SZ	佳电股份
002259.SZ	升达林业
300195.SZ	长荣股份
600371.SH	万向德农
600307.SH	酒钢宏兴
600850.SH	华东电脑
603600.SH	永艺股份
002090.SZ	金智科技
000720.SZ	新能泰山
002376.SZ	新北洋
300388.SZ	国祯环保
600575.SH	皖江物流
002163.SZ	中航三鑫
600150.SH	中国船舶
300423.SZ	鲁亿通
002339.SZ	积成电子
600614.SH	鼎立股份
300383.SZ	光环新网
000979.SZ	中弘股份
600081.SH	东风科技
600550.SH	保变电气
600385.SH	山东金泰
000830.SZ	鲁西化工
300167.SZ	迪威视讯
601216.SH	君正集团
601928.SH	凤凰传媒
002699.SZ	美盛文化
002140.SZ	东华科技
300093.SZ	金刚玻璃
300011.SZ	鼎汉技术
002693.SZ	双成药业
000818.SZ	方大化工
300235.SZ	方直科技
002080.SZ	中材科技
002433.SZ	太安堂
600055.SH	华润万东
600687.SH	刚泰控股
600982.SH	宁波热电
002412.SZ	汉森制药
002473.SZ	圣莱达
300137.SZ	先河环保
000564.SZ	西安民生
300170.SZ	汉得信息
002741.SZ	光华科技
600789.SH	鲁抗医药
002644.SZ	佛慈制药
000652.SZ	泰达股份
300098.SZ	高新兴
300289.SZ	利德曼
002489.SZ	浙江永强
300425.SZ	环能科技
603997.SH	继峰股份
600735.SH	新华锦
000802.SZ	北京文化
600582.SH	天地科技
600136.SH	当代明诚
300314.SZ	戴维医疗
300254.SZ	仟源医药
601968.SH	宝钢包装
000517.SZ	荣安地产
000852.SZ	石化机械
601929.SH	吉视传媒
002551.SZ	尚荣医疗
600604.SH	市北高新
603117.SH	万林股份
000559.SZ	万向钱潮
000850.SZ	华茂股份
600283.SH	钱江水利
002689.SZ	远大智能
600815.SH	厦工股份
600351.SH	亚宝药业
300213.SZ	佳讯飞鸿
002353.SZ	杰瑞股份
000526.SZ	紫光学大
600495.SH	晋西车轴
600665.SH	天地源
600587.SH	新华医疗
000822.SZ	山东海化
600862.SH	中航高科
600106.SH	重庆路桥
300443.SZ	金雷风电
300291.SZ	华录百纳
300287.SZ	飞利信
600959.SH	江苏有线
300079.SZ	数码视讯
600229.SH	城市传媒
002482.SZ	广田集团
600256.SH	广汇能源
002095.SZ	生意宝
002021.SZ	中捷资源
000927.SZ	一汽夏利
603169.SH	兰石重装
600501.SH	航天晨光
002441.SZ	众业达
600613.SH	神奇制药
600606.SH	绿地控股
600186.SH	莲花健康
002117.SZ	东港股份
300047.SZ	天源迪科
002052.SZ	同洲电子
600063.SH	皖维高新
002474.SZ	榕基软件
002584.SZ	西陇科学
600744.SH	华银电力
603003.SH	龙宇燃油
603456.SH	九洲药业
000796.SZ	凯撒旅游
601106.SH	中国一重
002308.SZ	威创股份
300418.SZ	昆仑万维
600691.SH	阳煤化工
600917.SH	重庆燃气
603005.SH	晶方科技
000541.SZ	佛山照明
002467.SZ	二六三
000953.SZ	河池化工
000566.SZ	海南海药
002392.SZ	北京利尔
000565.SZ	渝三峡A
000548.SZ	湖南投资
300437.SZ	清水源
600770.SH	综艺股份
000861.SZ	海印股份
600895.SH	张江高科
600061.SH	国投安信
603969.SH	银龙股份
002129.SZ	中环股份
002683.SZ	宏大爆破
000835.SZ	长城动漫
002295.SZ	精艺股份
300463.SZ	迈克生物
002649.SZ	博彦科技
002130.SZ	沃尔核材
002059.SZ	云南旅游
603616.SH	韩建河山
002162.SZ	悦心健康
000557.SZ	西部创业
000727.SZ	华东科技
002315.SZ	焦点科技
000691.SZ	ST亚太
000049.SZ	德赛电池
600133.SH	东湖高新
000938.SZ	紫光股份
300329.SZ	海伦钢琴
600096.SH	云天化
600258.SH	首旅酒店
600446.SH	金证股份
600836.SH	界龙实业
000920.SZ	南方汇通
000701.SZ	厦门信达
000917.SZ	电广传媒
002002.SZ	鸿达兴业
000693.SZ	ST华泽
002569.SZ	步森股份
600763.SH	通策医疗
002016.SZ	世荣兆业
600754.SH	锦江股份
002687.SZ	乔治白
002344.SZ	海宁皮城
002322.SZ	理工环科
600635.SH	大众公用
600580.SH	卧龙电气
000158.SZ	常山股份
600634.SH	中技控股
000680.SZ	山推股份
000673.SZ	当代东方
000520.SZ	长航凤凰
600112.SH	天成控股
600981.SH	汇鸿集团
603568.SH	伟明环保
000020.SZ	深华发A
600482.SH	中国动力
300018.SZ	中元股份
603309.SH	维力医疗
002717.SZ	岭南园林
601390.SH	中国中铁
600599.SH	熊猫金控
300399.SZ	京天利
300242.SZ	明家联合
600158.SH	中体产业
002401.SZ	中海科技
600716.SH	凤凰股份
000958.SZ	东方能源
600290.SH	华仪电气
300051.SZ	三五互联
000524.SZ	岭南控股
601618.SH	中国中冶
002666.SZ	德联集团
603789.SH	星光农机
000800.SZ	一汽轿车
002011.SZ	盾安环境
000875.SZ	吉电股份
600652.SH	游久游戏
300086.SZ	康芝药业
600358.SH	国旅联合
600967.SH	北方创业
300248.SZ	新开普
600577.SH	精达股份
002266.SZ	浙富控股
002220.SZ	天宝股份
000666.SZ	经纬纺机
600556.SH	慧球科技
002536.SZ	西泵股份
300103.SZ	达刚路机
300293.SZ	蓝英装备
601558.SH	华锐风电
002188.SZ	巴士在线
600555.SH	海航创新
002026.SZ	山东威达
002363.SZ	隆基机械
000591.SZ	太阳能
603001.SH	奥康国际
600592.SH	龙溪股份
002232.SZ	启明信息
600098.SH	广州发展
002049.SZ	紫光国芯
002073.SZ	软控股份
002045.SZ	国光电器
300216.SZ	千山药机
300354.SZ	东华测试
002306.SZ	中科云网
600485.SH	信威集团
002195.SZ	二三四五
300227.SZ	光韵达
600896.SH	中海海盛
002086.SZ	东方海洋
000502.SZ	绿景控股
002135.SZ	东南网架
002269.SZ	美邦服饰
000629.SZ	*ST钒钛
002657.SZ	中科金财
002330.SZ	得利斯
600637.SH	东方明珠
300467.SZ	迅游科技
600520.SH	*ST中发
600675.SH	*ST中企
002488.SZ	金固股份
601519.SH	大智慧
002429.SZ	兆驰股份
600696.SH	匹凸匹
002063.SZ	远光软件
600470.SH	六国化工
600481.SH	双良节能
600728.SH	佳都科技
000767.SZ	漳泽电力
600416.SH	湘电股份
300046.SZ	台基股份
600593.SH	大连圣亚
300309.SZ	吉艾科技
300229.SZ	拓尔思
002278.SZ	神开股份
000931.SZ	中关村
002636.SZ	金安国纪
600666.SH	奥瑞德
002345.SZ	潮宏基
002487.SZ	大金重工
603729.SH	龙韵股份
600122.SH	宏图高科
300366.SZ	创意信息
603999.SH	读者传媒
300063.SZ	天龙集团
000679.SZ	大连友谊
002565.SZ	上海绿新
600017.SH	日照港
603598.SH	引力传媒
002154.SZ	报喜鸟
000605.SZ	渤海股份
002389.SZ	南洋科技
300485.SZ	赛升药业
002276.SZ	万马股份
002498.SZ	汉缆股份
600292.SH	远达环保
300479.SZ	神思电子
300178.SZ	腾邦国际
002642.SZ	荣之联
300471.SZ	厚普股份
002205.SZ	国统股份
601018.SH	宁波港
002107.SZ	沃华医药
002506.SZ	协鑫集成
300085.SZ	银之杰
000410.SZ	沈阳机床
600053.SH	九鼎投资
002721.SZ	金一文化
002331.SZ	皖通科技
300295.SZ	三六五网
000990.SZ	诚志股份
600673.SH	东阳光科
300380.SZ	安硕信息
300027.SZ	华谊兄弟
600545.SH	新疆城建
300184.SZ	力源信息
300128.SZ	锦富新材
600630.SH	龙头股份
600747.SH	大连控股
300208.SZ	恒顺众昇
601016.SH	节能风电
600649.SH	城投控股
600252.SH	中恒集团
601777.SH	力帆股份
600650.SH	锦江投资
002104.SZ	恒宝股份
000681.SZ	视觉中国
300384.SZ	三联虹普
002574.SZ	明牌珠宝
300010.SZ	立思辰
002564.SZ	天沃科技
300290.SZ	荣科科技
002575.SZ	群兴玩具
300413.SZ	快乐购
002602.SZ	世纪华通
600247.SH	ST成城
002316.SZ	键桥通讯
002233.SZ	塔牌集团
600865.SH	百大集团
002698.SZ	博实股份
300083.SZ	劲胜精密
000748.SZ	长城信息
000939.SZ	凯迪生态
300392.SZ	腾信股份
300078.SZ	思创医惠
002161.SZ	远望谷
002655.SZ	共达电声
002658.SZ	雪迪龙
600745.SH	中茵股份
002096.SZ	南岭民爆
002143.SZ	印纪传媒
000532.SZ	力合股份
300263.SZ	隆华节能
600734.SH	实达集团
600760.SH	*ST黑豹
300169.SZ	天晟新材
300151.SZ	昌红科技
300032.SZ	金龙机电
002576.SZ	通达动力
000156.SZ	华数传媒
300171.SZ	东富龙
600165.SH	新日恒力
600223.SH	鲁商置业
600280.SH	中央商场
002739.SZ	万达院线
000695.SZ	滨海能源
600466.SH	蓝光发展
600410.SH	华胜天成
002593.SZ	日上集团
000831.SZ	*ST五稀
600262.SH	北方股份
601919.SH	中国远洋
300094.SZ	国联水产
300016.SZ	北陆药业
600783.SH	鲁信创投
002312.SZ	三泰控股
300268.SZ	万福生科
000837.SZ	秦川机床
002268.SZ	卫士通
600462.SH	九有股份
300126.SZ	锐奇股份
300299.SZ	富春通信
000806.SZ	银河生物
601866.SH	中海集运
600432.SH	*ST吉恩
300364.SZ	中文在线
600701.SH	*ST工新
600589.SH	广东榕泰
600428.SH	中远航运
600695.SH	绿庭投资
600756.SH	浪潮软件
002292.SZ	奥飞娱乐
000782.SZ	美达股份
300147.SZ	香雪制药
600565.SH	迪马股份
002037.SZ	久联发展
300379.SZ	东方通
300135.SZ	宝利国际
002005.SZ	德豪润达
002612.SZ	朗姿股份
600718.SH	东软集团
002751.SZ	易尚展示
002494.SZ	华斯股份
000066.SZ	长城电脑
002260.SZ	德奥通航
000558.SZ	莱茵体育
300272.SZ	开能环保
002481.SZ	双塔食品
002215.SZ	诺普信
002183.SZ	怡亚通
300109.SZ	新开源
300352.SZ	北信源
002690.SZ	美亚光电
000670.SZ	*ST盈方
002568.SZ	百润股份
002184.SZ	海得控制
603800.SH	道森股份
300308.SZ	中际装备
000710.SZ	天兴仪表
600978.SH	宜华生活
002320.SZ	海峡股份
300257.SZ	开山股份
000676.SZ	智度投资
603300.SH	华铁科技
600645.SH	中源协和
002181.SZ	粤传媒
300288.SZ	朗玛信息
300275.SZ	梅安森
603227.SH	雪峰科技
600818.SH	中路股份
600381.SH	ST春天
002329.SZ	皇氏集团
000606.SZ	*ST易桥
300336.SZ	新文化
002153.SZ	石基信息
600346.SH	*ST橡塑
000504.SZ	*ST生物
300188.SZ	美亚柏科
002368.SZ	太极股份
600871.SH	石化油服
300245.SZ	天玑科技
600806.SH	*ST昆机
600581.SH	*ST八钢
600160.SH	巨化股份
300333.SZ	兆日科技
600678.SH	四川金顶
601918.SH	*ST新集
600306.SH	*ST商城
000972.SZ	中基健康
300028.SZ	金亚科技
000622.SZ	*ST恒立
002667.SZ	鞍重股份
002018.SZ	华信国际
300372.SZ	*欣泰
