<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>yetThin</display-name>
  <welcome-file-list>
      <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>classpath:applicationContext*.xml</param-value>
  </context-param>
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
   </listener>
   <context-param>
   	<param-name>path</param-name>
   	<param-value>d:/symbol.txt</param-value>
   </context-param>
   <context-param>
   		<param-name>initFlag</param-name>
   		<param-value>false</param-value>
   </context-param>
  	<listener>
  		<listener-class>zcom.yetthin.web.listener.CreateJdoaListener</listener-class>
  	</listener>  	
   <servlet>
    <servlet-name>springDispatcherServlet</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>classpath:spring-servlet.xml</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  
  </servlet>
	<listener>
  <listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
 </listener>
  <servlet-mapping>
    <servlet-name>springDispatcherServlet</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
   <filter>
    <filter-name>EncondingFilter</filter-name>
    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
    <init-param>
      <param-name>Encoding</param-name>
      <param-value>utf-8</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>EncondingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping> 
  <!--　浏览器不支持put,delete等method,由该filter将/blog?_method=delete转换为标准的http　delete方法　-->
    <filter>
  		<filter-name>HiddenHttpMethodFilter</filter-name>
  		<filter-class>org.springframework.web.filter.HiddenHttpMethodFilter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>HiddenHttpMethodFilter</filter-name>
	<url-pattern>/*</url-pattern>
  </filter-mapping>  
 <!--  <filter>
  	<filter-name>sessionFilter</filter-name>
  	<filter-class>com.yetthin.web.common.SessionFilter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>sessionFilter</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping> -->
  <jsp-config> 

   <taglib> 

    <taglib-uri>http://java.sun.com/jsp/jstl/core</taglib-uri> 

    <taglib-location>/WEB-INF/c.tld</taglib-location> 

   </taglib> 

   <taglib> 

    <taglib-uri>http://java.sun.com/jsp/jstl/xml</taglib-uri> 

    <taglib-location>/WEB-INF/x.tld</taglib-location> 

   </taglib> 

   <taglib> 

    <taglib-uri>http://java.sun.com/jsp/jstl/fmt</taglib-uri> 

    <taglib-location>/WEB-INF/fmt.tld</taglib-location> 

   </taglib> 

   <taglib> 

    <taglib-uri>http://java.sun.com/jsp/jstl/sql</taglib-uri> 

    <taglib-location>/WEB-INF/sql.tld</taglib-location> 

   </taglib> 
   </jsp-config>
 
 
</web-app>